#Settings for Genetic Algorithm Circuit Optimizer
INPUT_COUNT = 6
LOAD_FIELD =
MUTATION_PROBABILITY = 0.1
ELITE_COUNT = 50
RUN_COUNT = 10
SOLUTION_COUNT = 1000
SELECTION_METHOD = 3
PIVOT = 0.8
GENERATIONS = 5000
TOURNAMENT_SIZE = 2
STARTING_SOLUTIONS =